# search-catalog-indexer

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
k8s/: indexer-job.yml
src/main/java/com/search/indexer/: CatalogIndexerApplication.java
src/main/java/com/search/indexer/config/: BatchConfig.java  ElasticsearchConfig.java  EmbeddingConfig.java  JobListeners.java
src/main/java/com/search/indexer/embedding/: SentenceEmbeddingTranslator.java
src/main/java/com/search/indexer/model/: AmazonProduct.java  ProductDocument.java
src/main/java/com/search/indexer/processor/: EmbeddingProcessor.java  ProductTransformer.java
src/main/java/com/search/indexer/reader/: HuggingFaceParquetReader.java
src/main/java/com/search/indexer/writer/: ElasticsearchBulkWriter.java
src/main/resources/: application.yml
